/* Для получения полной оценки не забывайте про тесты. Два варианта тестирования:
1. Определите предикат test без аргументов, который выполняется, если все тесты
проходят. Этот подход достаточно ограничен по возможностям.
Пример:
test_my_last :-
my_last(1, [3,2,1]),
\+ my_last(1, []). %% \+ означает "не".
test :-
test_my_last, ...
2. (Предпочтительно) используйте стандартную библиотеку PlUnit (http://www.swi-
prolog.org/pldoc/package/plunit.html).
Можно использовать предикаты из стандартной библиотеки.
Рекомендуется также прочитать http://www.cse.unsw.edu.au/~billw/testing.html. */

/* Задание 1. Постройте деревья вызова для запросов:
?- предок_потомок(алексей, катя). %% family.pl
?- my_append(List1, List2, [a,b]). %% lists.pl */

% Тут должно быть решение

% Тут должны быть запросы для проверки

/* Задание 2. Задайте предикат stutter(List, DoubledList), успешный, если DoubledList
содержит те же элементы, что List, но по два раза подряд.
?- stutter([a,b,c], X) => X = [a,a,b,b,c,c].
Проверьте поведение, если переменные на других местах. */

% Тут должно быть решение

% Тут должны быть запросы для проверки

/* Задание 3. Задайте предикат remove_duplicates(List, ListWithoutDuplicates), успешный, если
ListWithoutDuplicates содержит те же элементы, что List, в том же порядке, но с
удалением всех повторений.
?- remove_duplicates([a,b,a,b,c,c,a], X) => X = [a,b,c]
Проверьте поведение, если переменные на других местах. */

% Тут должно быть решение

% Тут должны быть запросы для проверки
