/* Во второй части задачи 2 будьте готовы объяснить, почему сечения расставлены именно
так, и как изменится работа программы, если поставить их в других местах. */

/* Задание 1. Определите предикат my_nonvar(X), работающий так же, как \+ var(X), без
использования \+ (используйте комбинацию ! и fail).
?- my_nonvar(X).
No
?- my_nonvar(1).
Yes
?- my_nonvar(foo(X)).
Yes */

% Тут должно быть решение

% Тут должны быть запросы для проверки

/* Задание 2. Определите предикат my_ground(Term), выполняющийся, если Term не
содержит переменных, без использования сечений. После этого расставьте
зелёные сечения так, чтобы улучшить программу. Используйте встроенный
предикат =.. (Functor(Arg1, Arg2, ..., ArgN) =.. [Functor, Arg1, Arg2, ..., ArgN]).
?- my_ground(X).
No
?- my_ground(foo(X,3)).
No
?- my_ground(foo(2,3)).
Yes */

% Тут должно быть решение

% Тут должны быть запросы для проверки

/* Задание 3. Определите предикат list_add(List, X, Result), который добавляет элемент X к
списку List. Если List уже содержит X, то Result должен совпадать с List.
?- list_add([1,2,3,4,3,5], 3, X).
X = [1,2,3,4,3,5]
?- list_add([1,2,3,4,3,5], 6, X).
X = [1,2,3,4,3,5,6] */

% Тут должно быть решение

% Тут должны быть запросы для проверки
